# KMPress

A program which uses *k*-means clustering to encode an image using fewer colors.

![KMPress](screenshot.png)

This is one of my [Machine Learning][course] homeworks ([see
another][facetrain]). These are the [requirements][ex9].

## Install

In order to build `voronoi` you have to install [Voro++][voro] and
[POV-Ray][povray] [[1]][povray1].

### For Ubuntu

    sudo apt-get install golang mercurial

To download the rest of the dependencies and to build everything run:

    ./build.sh

## Clusters animation

[![Clusters animation](http://img.youtube.com/vi/HGde-7Ll7C4/0.jpg)](https://www.youtube.com/watch?v=HGde-7Ll7C4)

## License

MIT

[course]: http://thor.info.uaic.ro/~ciortuz/teaching.html
[facetrain]: https://github.com/paul-nechifor/facetrain
[ex9]: http://openclassroom.stanford.edu/MainFolder/DocumentPage.php?course=MachineLearning&doc=exercises/ex9/ex9.html
[voro]: http://math.lbl.gov/voro++/download/
[povray]: http://www.povray.org/download/
[povray1]: http://www.povray.org/ftp/pub/povray/Old-Versions/Official-3.62/Linux/
